# hazespring

./: .gitignore  .travis.yml  Docketfile  README.md  build.gradle  gradle.properties  libraries.gradle  pom.xml  settings.gradle
src/main/java/com/rdas/: ApplicationMain.java
src/main/java/com/rdas/config/: DozerConfiguration.java  HazelcastConfiguration.java
src/main/java/com/rdas/controller/: ChatController.java  HelloController.java
src/main/java/com/rdas/model/: ChatMessage.java  ChatMessageResource.java
src/main/java/com/rdas/service/: ChatService.java  ChatServiceHazelcastImpl.java
src/main/java/com/rdas/service/impl/: ChatServiceHazelcastImpl.java
src/main/resources/: application.yml  dozer-bean-mappings.xml
src/test/java/com/rdas/config/: TestConfig.java
src/test/java/com/rdas/controller/: ChatControllerIntTest.java  ChatControllerTest.java
src/test/java/com/rdas/objmapper/: SimpleDozerSpringTest.java
src/test/resources/: application.yml
