buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply from: './libraries.gradle'

jar {
    group = 'com.rdas'
    description = 'bootstraping-spring-boot'
    //baseName = 'gs-spring-boot'
    
    // Version should be <MAJOR>.<MINOR>
    version = implementationVersion    
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    
    compile libraries.lombok
    compile libraries.spBootStartrTest
    compile libraries.spBootStartrActuator
    compile libraries.spBootStarterParent
    compile libraries.hzCast
    compile libraries.restAssured
    compile libraries.dozer
    compile libraries.dozerSpring
    compile libraries.festAssertions
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


