buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    group = 'com.rdas'
    description = 'bootstraping-spring-boot'
    //baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
    //compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    //compile("org.apache.commons:commons-lang3:3.2.1")
    //compile("com.google.guava:guava:16.0.1")
    //compile("org.yaml:snakeyaml:1.13")
    //compile("mysql:mysql-connector-java:5.1.28")
     
    //testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    //testCompile("org.hsqldb:hsqldb:2.3.1")
    //testCompile("junit:junit:4.12")

//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


