
plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
    id 'io.freefair.lombok' version '3.8.4'
}


apply from: './libraries.gradle'

jar {
    group = 'com.rdas'
    description = 'bootstraping-spring-boot'

    version = implementationVersion
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    
    compile libraries.lombok
    compile libraries.spBootStartrTest
    compile libraries.spBootStartrActuator
    compile libraries.spBootStarterParent
    compile libraries.hzCast
    compile libraries.restAssured
    compile libraries.dozer
    compile libraries.dozerSpring
    compile libraries.festAssertions
}
